<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style>
 
.states {
	fill: #e5e5e5;
	stroke: #fff;
	stroke-width:1px;
}
.cities {
	fill: red;
	opacity:0.7;
}
 
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="bla.js"></script>

</body>
</html>