<!DOCTYPE html>
<html>	
        
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"> <!--***Added this line and the line below it to get rid of error on firefox-->
    <meta content="utf-8" http-equiv="encoding">
    <title> Parallel Water Graph</title>
    <div id="heading"><h1> AVERAGE NDI OF 47 STATES FOR THE 13 MOST DROUGHT YEARS</h1></div>
    <div id="heading2"><h4> (Alaska, DC, and Virginia excluded)</h4></div>
</head>    

<body>
    <script src="https://d3js.org/d3.v3.min.js"></script><!--***this may not run on chrome, chrome blocks these http and https requests-->
    <script src="d3.parcoords.js"></script> <!--***ERROR on line 400: "Uncaught TypeError: Cannot read property '0' of null"-->
    <!--<script src="divgrid.js"></script>--><!--CASING AN ERROr!!!!  to highlight lines and stuff-->
    <!--<script src="https://d3js.org/d3.v5.min.js"></script>-->

    <link rel="stylesheet" type="text/css" href="d3.parcoords.css">
    <div id="example" class="parcoords" style="width:1900px;height:800px"></div>
    
    <div id="example" class="parcoords"></div>
    <div id="grid"></div>
    <!--my javascript code for the cars data-->
    <script src="parallelData_NDI_13YEARS.js"> </script>
</body>
</html>