<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/Files/StateParallel_ALL.css">	

<head>
	<title>All Years</title>
	<h1 id=title></h1>
<body>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src = "d3.parcoords.js"></script>	
	<link rel="stylesheet" type="text/css" href="/Files/d3.parcoords.css"> 

    <script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="http://d3js.org/queue.v1.min.js"></script>

	<div class = "plots">		
		<div id="state" class="states" style="width:300px;"></div>		
		<div id="myPlot" class="parcoords"></div> <!--where everything is gana b printed in-->
	</div>

	<div class="container" id="countiesDiv">
		<p>WILL PRINT SELECTED COUNTIES HERE</p>
		<ul id="printUl">
			
		</ul>
	</div>

	<!-- <script src="/All/Reduced Zeroes/ALL_Counties.js"> </script>	 -->
	<script src="/All/Not Reduced/ALL_CountiesNR.js"> </script>	
	

	<script src="parallelSupport.js">  </script>
	<script src="symbol_map.js"></script><!--http://bl.ocks.org/dukevis/raw/6768900/ea2f921913e8bc3e63db1ec2c7e70ed46e1c9249/symbol_map.js-->
	<script src="state.js">  </script>
</body>