<!DOCTYPE html>
<style>
	#wrapper {
	   position: relative;
	   float: left;
	   top: 20px;
	   font-family: sans-serif;
	   font-size: 10px;
	}

	#tooltip{
		font-family: sans-serif;
		font-size: 14px;
		font-weight: bold;
		color:black;
	}

</style>
	
<body>
    <link rel="stylesheet" type="text/css" href="http://mostapharoudsari.github.io/honeybee/pc_source_files/css/d3.parcoords.css">
    <script src="http://d3js.org/d3.v3.min.js"></script>
	<!-- <script src="https://d3js.org/d3.v4.js"></script>ordinal scale
	<script src="https://d3js.org/d3.v4.min.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script> -->


	<script src = "http://mostapharoudsari.github.io/honeybee/pc_source_files/d3/d3.parcoords.js"></script>

    <div id="myPlot" class="parcoords" style="width:2600px;height:1100px"></div> <!--where everything is gana b printed in-->
    <script src="drag.js">  </script>
</body>