<!DOCTYPE html>
<html>	
        
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"> <!--***Added this line and the line below it to get rid of error on firefox-->
    <meta content="utf-8" http-equiv="encoding">
    <title> Parallel Water Graph</title>
    <div id="heading1"><h1> PATTERN 2</h1></div>
    <div id="heading2"><h1> NDI OF COUNTIES OF 49 STATES IN THE 13 MOST DROUGHT YEARS (Alaska data not included) </h1></div>
    <div id="extra points"><h5> 
        <ul>
            <li>Franklin City, Virginia (FID: 1801) was excluded due to high NDI: near 286</li>
            <li>Manassas City, Virginia (FID: 1309) was excluded due to high NDI: near 162</li>
            <li>Falls Chruch,  Virginia (FID: 1284) was excluded due to high NDI: near 82</li>
            <li>Bedford City,  Virginia (FID: 1665) was excluded due to high NDI: near 55 </li>
            <li>Clifton Forge, Virginia (FID: 1539) was excluded due to NDI: near 11</li>
            <li>NEAR OVERLAPPING GRAPHs Excluded: Hopewell, Virginia. Nantucket, Massachusetts. Dukes, Massachusetts. Near 1.45 NDI </li>
            <ul>
                <li>1675-Virginia-Hopewell</li>
                <li>710-Massachusetts-Nantucket</li>
                <li>690-Massachusetts-Dukes</li>
            </ul>
        </ul>
    </h5></div>
        
    
</head>    

<body>
    <script src="https://d3js.org/d3.v3.min.js"></script><!--***this may not run on chrome, chrome blocks these http and https requests-->
    <script src="d3.parcoords.js"></script> <!--***ERROR on line 400: "Uncaught TypeError: Cannot read property '0' of null"-->
    
    <!--<script src="divgrid.js"></script>--><!--CASING AN ERROr!!!!  to highlight lines and stuff-->
    <!--<script src="https://d3js.org/d3.v5.min.js"></script>-->

    <link rel="stylesheet" type="text/css" href="d3.parcoords.css">
    <!---<div id="myPlot" class="parcoords" style="width:2900px;height:1000px"></div>-->
    
    <div id="myPlot" class="parcoords" style="width:1900px;height:500px"></div>
    <!--<div id="myPlot" class="parcoords"></div>-->
    <!---<div id="grid"></div>-->
    <!--my javascript code for the cars data-->
    <script src="Plot_NDI_13.js"> </script>
</body>
</html>