<!DOCTYPE html>
<html>	
        
<head>
    <title> Parallel Car Graph</title>
</head>    

<body>
    <script src="https://d3js.org/d3.v3.min.js"></script><!--this may not run on chrome, chrome blocks these http and https requests-->
    <script src="d3.parcoords.js"></script>
    <script src="divgrid.js"></script><!--to highlight lines and stuff-->
    
    <link rel="stylesheet" type="text/css" href="d3.parcoords.css">
    <div id="example" class="parcoords" style="width:5000px;height:500px"></div>
    <div id="heading"><h4>Skill in Sport</h4></div>
    <div id="example" class="parcoords"></div>
    <div id="grid"></div>
    <!--my javascript code for the cars data-->
    <script src="parallelData.js"> </script>
</body>
</html>