<!DOCTYPE html>
<html>	
        
<head>
    <title> Parallel Water Graph</title>
    <div id="heading"><h4> AVERAGE WATER STRESS OF 47 STATES (Alaska, DC, and Virginia excluded)</h4></div>
</head>    

<body>
    <script src="https://d3js.org/d3.v3.min.js"></script><!--this may not run on chrome, chrome blocks these http and https requests-->
    <script src="d3.parcoords.js"></script>
    <script src="divgrid.js"></script><!--CASING AN ERROr!!!!  to highlight lines and stuff-->
    <!--<script src="https://d3js.org/d3.v5.min.js"></script>-->

    <link rel="stylesheet" type="text/css" href="d3.parcoords.css">
    <div id="example" class="parcoords" style="width:3000px;height:800px"></div>
    
    <div id="example" class="parcoords"></div>
    <div id="grid"></div>
    <!--my javascript code for the cars data-->
    <script src="parallelData.js"> </script>
</body>
</html>