<HTML> 
    <HEAD> 
    <TITLE>insertBefore() Method</TITLE> 
    </HEAD> 
    <BODY>         
        <INPUT TYPE="button" VALUE="Insert Item" onClick="doInsert(this.form)">

        <ul ID="navp"> </ul>
    </BODY> 

    <SCRIPT LANGUAGE="JavaScript"> 
            var printSet = [ "hu", "gd", "hgf"]
            var mainList = document.getElementById("navp");
            for(var i=0;i<printSet.length;i++){
                var item = printSet[i];
                var elem = document.createElement("li");
            /*       elem.value=item[0];
                */      elem.innerHTML=item;
    
                mainList.appendChild(elem);
            }    
        </SCRIPT>
</HTML>