<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <style>
      .axis {
        font-size: 10px;
      }
      .axis path {
        fill: none;
        stroke: #000000;
      }
      .axis .tick line {
        stroke: #000;
      }
        
        .states {
            fill: #ccc;
            stroke: #fff;
        }
  
    </style>

  </head>
  <body>
    <script src="http://d3js.org/d3.v3.js"></script> 
    <script src="http://d3js.org/d3.v3.min.js"></script><!--for par coords-->
    <script src="/files/scatter.js"></script><!--http://bl.ocks.org/dukevis/raw/6768900/ea2f921913e8bc3e63db1ec2c7e70ed46e1c9249/scatter.js-->
    <script src="/Files/brush.js"></script><!--https://eventbrite.github.io/britecharts/brush.js.html-->
    <script src="/Files/symbol_map.js"></script><!--http://bl.ocks.org/dukevis/raw/6768900/ea2f921913e8bc3e63db1ec2c7e70ed46e1c9249/symbol_map.js-->
    <script src="/Files/miso.ds.deps.0.4.1.js"></script><!--http://bl.ocks.org/dukevis/raw/6768900/ea2f921913e8bc3e63db1ec2c7e70ed46e1c9249/miso.ds.deps.0.4.1.js-->
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <!--us.json: https://gist.githubusercontent.com/mbostock/4090846/raw/us.json-->



    <script src = "http://mostapharoudsari.github.io/honeybee/pc_source_files/d3/d3.parcoords.js"></script>

  
    
    <!-- <link rel="stylesheet" type="text/css" href="http://mostapharoudsari.github.io/honeybee/pc_source_files/css/d3.parcoords.css">
    <script src="http://d3js.org/d3.v3.min.js"></script>
	  <script src = "http://mostapharoudsari.github.io/honeybee/pc_source_files/d3/d3.parcoords.js"></script>

    <!-- <div id="myPlot" class="parcoords" style="width:2600px;height:1100px"></div> where everything is gana b printed in -->
    <!-- <script src="drag.js">  </script> --> 
    <div id="state" ></div> <!--where everything is gana b printed in-->
    <div id="myPlot" class="parcoords" style="width:2600px;height:1100px"></div><!-- where everything is gana b printed in -->

    <script src="states.js"></script>

  </body>
</html>