<!DOCTYPE html>
<html>	
<head>
    <title> Parallel Car Graph</title>
</head>
<body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="d3.parcoords.js"></script>
    <link rel="stylesheet" type="text/css" href="d3.parcoords.css">
    <div id="example" class="parcoords" style="width:4000px;height:1000px"></div>

    <!--my javascript code for the cars data-->
    <script src="parallelData_works.js"> </script>
</body>
</html>